import img2 from "../../images/islands3.jpeg";

export default function Formats() {
  return(
    <section id="formats" className="formats">
      <h2 className="title">ФОРМАТЫ РАЗМЕЩЕНИЯ РЕКЛАМЫ</h2>
      <div className="container">
        <h3 className="formats__subtitle">Форматы бесплатного размещения информации в группе:</h3>
        <ul className="formats__description-list">
          <li>пост-визитка — однократное размещение для отельеров, гидов, страховых компаний, представителей авиакомпаний и туристических офисов. В посте приветствуется указание контактной информации, а затем данные вносятся в общую таблицу для удобства всех участников.</li>
          <li>новости направлений, отелей, авиакомпаний — публикации действительно значимых для рынка новостей, без содержания рекламы вашей компании.</li>
          <p>Активное участие в обсуждениях и создание тематических публикаций — это лучший способ демонстрировать вашу экспертность, привлекать внимание и развивать личный бренд.</p>
        </ul>
        <div className="formats__price">
          <div>
            <div className="formats__price-section">
              <h4 className="formats__price-title">Facebook<sup>*</sup></h4>
              <ul>
                <li>
                  <p>Единовременное размещение поста, видео-презентации или анонс мероприятия (с фотографиями, картинками, видеороликом)</p>
                  <p>5&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Закрепление поста, как объявления в верхнюю часть ленты на 1  сутки (24 часа)</p>
                  <p>2&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Пакет из 4-х объявлений в группе в течение календарного месяца</p>
                  <p>17&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Размещение прямого эфира + пост с анонсом за 1 день до начала эфира – 1 человек участвует</p>
                  <p>10&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Размещение прямого эфира + пост с анонсом за 1 день до начала эфира – участвуют 1 человек + администратор группы</p>
                  <p>15&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Размещение опроса</p>
                  <p>5&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Публикация о вашем продукте или услуге администратором группы</p>
                  <p>7&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Пакет из 8-и объявлений в группе в течение 2 календарных месяцев</p>
                  <p>30&nbsp;000&nbsp;₽</p>
                </li>
              </ul>
            </div>
            <div className="formats__price-section">
              <h4 className="formats__price-title">Telegram</h4>
              <ul>
                <li>
                  <p>Единовременное размещение поста, видео-презентации или анонс мероприятия (с фотографиями, картинками, видеороликом)</p>
                  <p>3&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Закрепление сообщения в шапке профиля  группы Telegram на 24 часа</p>
                  <p>2&nbsp;000&nbsp;₽</p>
                </li>
                <li>
                  <p>Отключение комментариев после вашего поста в группе Telegram на 24 часа</p>
                  <p>3&nbsp;000&nbsp;₽</p>
                </li>
              </ul>
            </div>
            <div className="formats__price-section">
              <h4 className="formats__price-title">Интервью с администратором</h4>
              <ul>
                <li>
                  <p>Анонс на обеих платформах, размещение готового ролика, предоставление ролика в собственность. Проводится в течение 2-3 часов на вашей площадке, после монтажа фильм не более 1 часа. Полное согласование смонтированного материала в течение 3-4 дней после записи.</p>
                  <p>15&nbsp;000&nbsp;₽</p>
                </li>
              </ul>
            </div>
          </div>
          <img src={img2} alt="острова и мы" className="formats__price-img" />
        </div>
      </div>
    </section>
  )
}