import loudSpeaker from "../../images/loudspeaker.png";

export default function Rules() {
  return (
    <section id="rules" className="rules">
      <h2 className="title">правила размещения в группе</h2>
      <div className="container">
        <div className="rules__description">
          <p>
            - контент должен соответствовать законодательству РФ и внутренним
            правилам группы &quot;ОСТРОВА И МИР&quot;;
          </p>
          <p>
            - рекламный материал должен быть промаркирован, оформлен в
            соответствии с концепцией группы, предоставляя полезный и уникальный
            контент;
          </p>
          <p>
            - дата и время публикации координируются с учетом статистики
            соцсетей или ваших предпочтений;
          </p>
          <p>
            - для предварительной проверки контента опционально предусмотрена
            специальная тестовая группа &quot;ОСТРОВА И МИР ТЕСТ&quot;;
          </p>
          <p>
            - оплата за рекламу производится доступными в РФ способами:
            безналичным расчетом, в обмен на услуги по согласованию сторон.
          </p>
          <img
            src={loudSpeaker}
            alt="иконка громкоговоритель"
            className="rules__icon"
          />
        </div>
      </div>
    </section>
  );
}
